@media (min-width: 23.4375rem) {
  header {
    padding: 1rem 0 0;
  }

  nav {
    display: none;
  }

  nav a {
    font-size: 1em;
  }

  nav li.btn a {
    margin-top: 1rem;
  }

  .menu-toggle {
    display: block;
  }

  .menu-toggle span {
    background-color: #fff;
  }

  .navigation.mobile-menu-open nav {
    display: flex;
  }
  .btn-mobile-pos div.btn-mobile {
    margin-right: 2rem;
  }
  .btn-mobile-pos {
    display: flex;
  }
  .mobile-nav-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #001f3f;
    justify-content: center;
    align-items: center;
    z-index: 4;
  }

  .mobile-nav-container nav {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .mobile-nav-container nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .mobile-nav-container nav a {
    color: white;
    font-size: 1.5em;
    margin: 10px 0;
  }

  .mobile-menu-hidden {
    display: none;
  }
}
@media (min-width: 31.25rem) {
  .btn-mobile {
    display: block;
  }
}
@media (min-width: 52.5rem) {
  .footerLogo {
    text-align: right;
    margin-left: auto;
  }
  .footerLogo img {
    width: 12.5rem;
    margin-top: 1rem;
  }
}
@media (min-width: 68.75rem) {
  .mobile-btn-menu {
    display: none;
  }
  header .logo img {
    width: 14rem;
  }
  .btn-mobile-pos {
    display: none;
  }
  nav {
    display: flex;
  }
  .wrap {
    justify-content: space-between;
  }
  .btn-mobile {
    display: none;
  }
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    gap: 3rem;
    text-transform: uppercase;
  }
}
